<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:id="@+id/icon_container"
    tools:context="vn.hoangcuong.dharma.fontawesomeinandroid.MainActivity">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="@string/fa_shopping_bag"
        android:textSize="45sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:id="@+id/text2"
        android:text="@string/fa_icon_areachart"
        android:layout_alignLeft="@id/text1"
        android:textSize="45sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
